<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FA8072"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Heroes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>